/* Font
 ========================================================================== */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600|Raleway:600);

/* Header
 ========================================================================== */
 .tm-header {
 	 background-color: @global-header-background;
   padding-top: 0;
   padding-bottom: 0;
 	 color: #fff;
 }

 .tm-site-branding, .tm-site-branding a {
 	font-size: 18px;
 	font-weight: 600;
 	line-height: 72px;
 	height: 72px;
 	padding-right: 10px;
	color: #fff;
  font-family: @base-heading-font-family;

 	img {
 		vertical-align: top;
    height: 30px;
    width: auto;
    margin-top: 21px;
    margin-right: 10px;
 	}
 }

/* Search */
.tm-header {
	.tm-search {
		width: 370px;
	}

	.tm-search-toggle {
		margin-left: 30px;
		cursor: pointer;
	}
}

.tm-primary-menu {
	margin-top: 16px;
}
/* Site title tag */
.tm-site-title-tag {
  background: lighten(@global-background-color, 10);
  font-family: @base-heading-font-family;
  color: #fff;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 32px;
  line-height: 42px;
}

/* Main
 ========================================================================== */
.tm-main {
	background-color: #F5F5F5;
}


/* Content
 ========================================================================== */
.uk-article .tm-article-content{
    line-height: 2;
}

.tm-centered-content {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (max-width: 480px){
    .uk-article{
        margin: 0 -15px;
    }
}

.author-bio{
    border-top: 1px #EDEDED solid;
    
    p{
        margin-top: 10px;
        line-height: normal;
    }
}

/* Posts grid
 ========================================================================== */
.tm-posts-grid {
  .uk-panel-box {
  	box-shadow: 0 2px 1px rgba(0,0,0,0.08);
    padding-bottom: 5px;
  }

  .tm-post-category a {
    text-transform: uppercase;
    color: #aaa;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
  }

	.tm-article-image {
		margin: -@panel-box-padding -@panel-box-padding 15px -@panel-box-padding;
		img {
			border-radius: @utility-border-rounded @utility-border-rounded 0 0;
		}
	}

  .more-link {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;

    i {
      display: none;
    }
  }
}

/* Comment form
 ========================================================================== */

/* Widget Areas */
.tm-below-header-widget-area {
	text-align: center;
	padding: 10px;
  margin-top: -35px;

	.textwidget {
		margin: 0 auto;
	}
}

/* Widgets
 ========================================================================== */
.tm-widget .tm-count {
	color: #999;
	font-size: 12px;
}
.tm-bottom .tm-widget h3 {
	text-transform: uppercase;
	color: #444;
	font-size: 13px;
}

/* Remove Beans default styling
 ========================================================================== */
.tm-header,
.tm-footer {
	border: 0;
}

/* Footer */
.tm-sub-footer {
  background: @global-background-color;
  text-align: center;
  color: #eee;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 20px;
  padding-bottom: 10px;

  h3.uk-panel-title {
    text-transform: uppercase;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 400;
    font-family: @global-font-family;
  }

  p {
    max-width: 600px;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}

.tm-footer-logo {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  font-family: @base-heading-font-family;

  img {
    height: 48px;
    width: auto;
  }
}

.tm-footer {
	background: darken(@global-background-color, 3);

  h3.uk-panel-title {
    color: #ccc;
    color: rgba(255, 255, 255, 0.6);
  }

	.uk-text-muted a {
		color: #bbb;
	}
}

/* Social Menu */
.tm-social-menu {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
  }

  li a {
    visibility: collapse;
    width: 32px;
    white-space: nowrap;
  }

  li a:before {
    visibility: visible;
    font-size: 200%;
    color: #fff;
    opacity: 0.5;
  }

  li:hover a:before {
    opacity: 1;
  }
}


/* Site toolbar */
#tm-toolbar {
	position: fixed;
  bottom: 15px;
	right: 15px;
  width: 37px;

	.back-to-top {
		display: inline-block;

		a {
			background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
			line-height: 1;
			padding: 6px 10px 7px;
			border-radius: 50%;
			margin: 0 5px 5px 0;
		}

		a:hover {
			opacity: 0.9;
		}
	}
}

/* 404
 ========================================================================== */
.error404 .uk-article {
	text-align: center;
	padding-bottom: 80px;
}
.error404 .uk-article-title {
	font-weight: 700;
	font-size: 270px;
	line-height: 100%;
	color: @global-color;
}
.error404 .tm-article-content h2 {
	font-weight: 700;
	font-size: 70px;
	line-height: 100%;
}
.error404 .tm-article-content .uk-form {
	max-width: 480px;
}

/* Phone landscape and bigger */
@media (max-width: @breakpoint-medium) {
	.error404 .uk-article {
		padding-bottom: 60px;
	}
	.error404 .uk-article-title {
		font-size: 190px;
	}
	.error404 .tm-article-content h2 {
		font-size: 50px;
	}
}

/* Phone landscape and bigger */
@media (max-width: @breakpoint-small) {
	.error404 .uk-article {
		padding-bottom: 30px;
	}
	.error404 .uk-article-title {
		font-size: 130px;
	}
	.error404 .tm-article-content h2 {
		font-size: 40px;
	}
}


/* Social Share Buttons
========================================================================== */
.site-share-buttons {
    padding: 20px 0 40px;
    a{
        color: #fff;
        line-height: 37px;
        height: 37px;
        border-radius: 4px;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        transition: all 0.1s;
        text-decoration: none;
        text-align: center;
        display: block;
        span{
            position: relative;
            top: 2px;
        }
    }
    i{
        position: relative;
        top: 4px;
        left: -6px;
        font-size: 1.4rem;
    }
}

.site-share-buttons a.tm-share-facebook:hover {
    background-color: #4264aa;
}
.site-share-buttons a.tm-share-facebook {
    background-color: #3b5998;
    box-shadow: 0px 5px 0px #344e86;
}
.site-share-buttons a.tm-share-twitter:hover {
    background-color: #6cb7f0;
}
.site-share-buttons a.tm-share-twitter {
    background-color: #55acee;
    box-shadow: 0px 5px 0px #3ea1ec;
}


span.uk-text-muted a::before {
    content: '#';
}

/* FB NAV */
.slideDown{
    -ms-transform: translate(0px, 62px); /* IE 9 */
    -webkit-transform: translate(0px, 62px); /* Safari */
    transform: translate(0px, 62px);
}

/* FB Nav */
#fb-nav-bar{
    float: left;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top:-62px;
    left: 0;
    visibility: visible;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
    -ms-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
    -o-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.3);
    transition: .5s;
    cursor: pointer;
}

#nav-tweet-share{
    width: 50%;
    background-color: #55acee;
    float: left;
    text-align: center;
}

#nav-fb-share{
    width:50%;
    background-color: #3e64ad;
    float:left;
    text-align: center;
}

i.tweet-nav, i.fb-nav{
    padding: 12px;
}

#fb-nav-bar i{
    color:#fff!important;
    font-family: inherit;
}

#fb-nav-bar i::before{
    font-family:FontAwesome!important;
    font-size: 20px!important;
}

@media screen and (max-width: 479px){
    #fb-nav-bar .facebook-share{
        width: 100%!important;
    }
    #fb-nav-bar .twitter-share{
        display: none!important;
    }
}

/* Below Post
========================================================================== */
.fb-comments-box, .related-posts{
    border-top: 3px #018cb3 solid;
}